nav.app-menu {
  background: cornflowerblue;
  padding: 0;
  margin:  0;

  ul {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;

    li {
      margin:  0;
      padding: 1em;
      list-style: none;
      display: inline-flex;

      &:first-of-type {
        border-left: 2px solid black;
      }
      border-right: 2px solid black;

      a {
        color: white;
      }
    }
  }
}
