header.app-component {
  background: lightblue;

  h1 {
    margin:  0;
    padding: 1em;
  }
}

main {
  position: relative;

  app-user-chip-stats {
    position: absolute;
    top:   0;
    right: 0;
  }

  router-outlet {
    padding: 1em;
  }
}
