:host {
  border: 1px solid black;
  display: block;
  width: max-content;
  min-width: 8em;

  .border {
    display: inline-block;
    border: 1px solid black;
    padding: 0.5em;
  }

  .panel {
    display: flex;

    .chips {
      flex-grow: 2;
    }
    .button {
      background: black;
      color: white;
      cursor: pointer;
    }
  }

  .dropdown {
    display: block;
    table {
      width: 100%;
      td {
        text-align: left;
      }
      td:last-child {
        text-align: right;
      }
    }
  }
  .buy-chips {
    border-top: 1px solid black;

    button {
      width: 100%;
      margin-top: 0.5em;
      padding: 0.25em 0.5em;
      background: lightgreen;
      border-radius: 10px;
      cursor: pointer;
      outline: none;
    }
  }
}
